# Spring-Framework-and-Hibernate-ORM

./: Account.java  AccountDAO.java  AppConfig.java  BankService.java  MainApp.java  Student.java  StudentDAO.java  StudentService.java  hibernate.cfg.xml  pom.xml  structure
